set ThermalGenerators := Unit1 Unit2 Unit3 Unit4 Unit5 ;

param NumTimePeriods := 6 ;
param NumGeneratorCostCurvePieces := 5;

param: PowerGeneratedT0 UnitOnT0State MinimumPowerOutput MaximumPowerOutput MinimumUpTime MinimumDownTime NominalRampUpLimit NominalRampDownLimit StartupRampLimit ShutdownRampLimit := 
Unit1    500              10            300                1000               5             4               200                100            400              400
Unit2    0              -10            200                 400               3             2               100                 75            200              200
Unit3    0              -10            100                 600               2             4               200                200            200              200
Unit4    0              -10            100                 420               1             3               100                100            100              100
Unit5    0              -10            200                 700               4             5               200                200            400              200
;

param: Demand ReserveRequirement :=
1   500 0
2   500 0
3   500 0
4   500 0
5   500 0
6   500 0
;

param: ProductionCostA0 ProductionCostA1 ProductionCostA2 := 
Unit1  220  8.023 0.00158
Unit2  400  7.654 0.00132
Unit3  600  8.752 0.00147
Unit4  420  8.431 0.00150
Unit5  540  9.223 0.00234
;

