% --------------------------------------------------------------------------------------------------------------------------------------------------        
    case 'PTH35' 
        names=[{'HPS','P2H', 'MVB','HWHafen','SpiVoWedel','SpiVoTiefstack'},names]; % add heat units and dsm option
        types=[28,21,20,19,19,19,types];                                      
        types(find(strcmp(names, 'WT')))=15;
        types(find(strcmp(names, 'WW1')))=16;
        names{find(strcmp(names, 'WW1'))}='GuDW';
        types(find(strcmp(names, 'GuDTS')))=16;
        P_0=[-1009 -101 0 0 0 0 P_0_35_Default];    
        extraparams.dss{1}.p_load={'p_load_hps.txt'}; 
        Q_0=nan(size(P_0));Q_0([2:6 9:11])=[100 115 340 180 320 290 180 220];
        sites=nan(size(Q_0));sites([2:6 9:11])=[2 1 3 2 1 1 1 2];              % Sites: 1=East, 2=West, 3=Hafen, 4=WUW        
        e_start=nan(size(types));
        extraparams.flexBalancing=1;
        extraparams.P_Pri=0; 
        extraparams.Pwindinertia=0.2/1.5/150e3/2e-3;                    
        isSecBalUnit=nan(size(P_0));isSecBalUnit(find(types==26))=1; isSecBalUnit(1)=1;    
        extraparams.reorderResultFile=[3:length(P_0(P_0~=0)), 1, 2];  
    case 'PTH35p25' 
        names=[{'HPS','P2H', 'MVB','HWHafen','SpiVoWedel','SpiVoTiefstack'},names]; % add heat units and dsm option
        types=[28,21,20,19,19,19,types];                                      
        types(find(strcmp(names, 'WT')))=15;
        types(find(strcmp(names, 'WW1')))=16;
        names{find(strcmp(names, 'WW1'))}='GuDW';
        types(find(strcmp(names, 'GuDTS')))=16;
        P_0=[-1009 -101*1.25 0 0 0 0 P_0_35_Default];    
        extraparams.dss{1}.p_load={'p_load_hps.txt'}; 
        Q_0=nan(size(P_0));Q_0([2:6 9:11])=[100*1.25 115 340 180 320 290 180 220];
        sites=nan(size(Q_0));sites([2:6 9:11])=[2 1 3 2 1 1 1 2];              % Sites: 1=East, 2=West, 3=Hafen, 4=WUW        
        e_start=nan(size(types));
        extraparams.flexBalancing=1;
        extraparams.P_Pri=0; 
        extraparams.Pwindinertia=0.2/1.5/150e3/2e-3;                    
        isSecBalUnit=nan(size(P_0));isSecBalUnit(find(types==26))=1; isSecBalUnit(1)=1;    
        extraparams.reorderResultFile=[3:length(P_0(P_0~=0)), 1, 2];     
    case 'PTH35p50' 
        names=[{'HPS','P2H', 'MVB','HWHafen','SpiVoWedel','SpiVoTiefstack'},names]; % add heat units and dsm option
        types=[28,21,20,19,19,19,types];                                      
        types(find(strcmp(names, 'WT')))=15;
        types(find(strcmp(names, 'WW1')))=16;
        names{find(strcmp(names, 'WW1'))}='GuDW';
        types(find(strcmp(names, 'GuDTS')))=16;
        P_0=[-1009 -101*1.5 0 0 0 0 P_0_35_Default];    
        extraparams.dss{1}.p_load={'p_load_hps.txt'}; 
        Q_0=nan(size(P_0));Q_0([2:6 9:11])=[100*1.5 115 340 180 320 290 180 220];
        sites=nan(size(Q_0));sites([2:6 9:11])=[2 1 3 2 1 1 1 2];              % Sites: 1=East, 2=West, 3=Hafen, 4=WUW        
        e_start=nan(size(types));
        extraparams.flexBalancing=1;
        extraparams.P_Pri=0; 
        extraparams.Pwindinertia=0.2/1.5/150e3/2e-3;                    
        isSecBalUnit=nan(size(P_0));isSecBalUnit(find(types==26))=1; isSecBalUnit(1)=1;    
        extraparams.reorderResultFile=[3:length(P_0(P_0~=0)), 1, 2];      
    case 'PTH35p75' 
        names=[{'HPS','P2H', 'MVB','HWHafen','SpiVoWedel','SpiVoTiefstack'},names]; % add heat units and dsm option
        types=[28,21,20,19,19,19,types];                                      
        types(find(strcmp(names, 'WT')))=15;
        types(find(strcmp(names, 'WW1')))=16;
        names{find(strcmp(names, 'WW1'))}='GuDW';
        types(find(strcmp(names, 'GuDTS')))=16;
        P_0=[-1009 -101*1.75 0 0 0 0 P_0_35_Default];    
        extraparams.dss{1}.p_load={'p_load_hps.txt'}; 
        Q_0=nan(size(P_0));Q_0([2:6 9:11])=[100*1.75 115 340 180 320 290 180 220];
        sites=nan(size(Q_0));sites([2:6 9:11])=[2 1 3 2 1 1 1 2];              % Sites: 1=East, 2=West, 3=Hafen, 4=WUW        
        e_start=nan(size(types));
        extraparams.flexBalancing=1;
        extraparams.P_Pri=0; 
        extraparams.Pwindinertia=0.2/1.5/150e3/2e-3;                    
        isSecBalUnit=nan(size(P_0));isSecBalUnit(find(types==26))=1; isSecBalUnit(1)=1;    
        extraparams.reorderResultFile=[3:length(P_0(P_0~=0)), 1, 2];
    case 'PTH35p100' 
        names=[{'HPS','P2H', 'MVB','HWHafen','SpiVoWedel','SpiVoTiefstack'},names]; % add heat units and dsm option
        types=[28,21,20,19,19,19,types];                                      
        types(find(strcmp(names, 'WT')))=15;
        types(find(strcmp(names, 'WW1')))=16;
        names{find(strcmp(names, 'WW1'))}='GuDW';
        types(find(strcmp(names, 'GuDTS')))=16;
        P_0=[-1009 -101*2 0 0 0 0 P_0_35_Default];    
        extraparams.dss{1}.p_load={'p_load_hps.txt'}; 
        Q_0=nan(size(P_0));Q_0([2:6 9:11])=[100*2 115 340 180 320 290 180 220];
        sites=nan(size(Q_0));sites([2:6 9:11])=[2 1 3 2 1 1 1 2];              % Sites: 1=East, 2=West, 3=Hafen, 4=WUW        
        e_start=nan(size(types));
        extraparams.flexBalancing=1;
        extraparams.P_Pri=0; 
        extraparams.Pwindinertia=0.2/1.5/150e3/2e-3;                    
        isSecBalUnit=nan(size(P_0));isSecBalUnit(find(types==26))=1; isSecBalUnit(1)=1;    
        extraparams.reorderResultFile=[3:length(P_0(P_0~=0)), 1, 2];                          
% --------------------------------------------------------------------------------------------------------------------------------------------------        
    case 'PTHSTOR35' 
        names=[{'HPS','P2H','HeatStorOut','HeatStorIn', 'MVB','HWHafen','SpiVoWedel','SpiVoTiefstack'},names]; % add heat units and dsm option
        types=[28,21,23, 24, 20,19,19,19,types];                                      
        types(find(strcmp(names, 'WT')))=15;
        types(find(strcmp(names, 'WW1')))=16;
        names{find(strcmp(names, 'WW1'))}='GuDW';
        types(find(strcmp(names, 'GuDTS')))=16;
        P_0=[-1009 -101 0 0 0 0 0 0 P_0_35_Default];    
        extraparams.dss{1}.p_load={'p_load_hps.txt'}; 
        Q_0=nan(size(P_0));Q_0([2:8 11:13])=[100 100 -100 115 340 180 320 290 180 220];
        sites=nan(size(Q_0));sites([2:8 11:13])=[2 2 2 1 3 2 1 1 1 2];              % Sites: 1=East, 2=West, 3=Hafen, 4=WUW        
        e_start=nan(size(types));
        extraparams.flexBalancing=1;
        extraparams.P_Pri=0; 
        extraparams.Pwindinertia=0.2/1.5/150e3/2e-3;                    
        isSecBalUnit=nan(size(P_0));isSecBalUnit(find(types==26))=1; isSecBalUnit(1)=1;    
        extraparams.reorderResultFile=[3:length(P_0(P_0~=0)), 1, 2];   
    case 'PTHSTOR35p25' 
        names=[{'HPS','P2H','HeatStorOut','HeatStorIn', 'MVB','HWHafen','SpiVoWedel','SpiVoTiefstack'},names]; % add heat units and dsm option
        types=[28,21,23, 24, 20,19,19,19,types];                                      
        types(find(strcmp(names, 'WT')))=15;
        types(find(strcmp(names, 'WW1')))=16;
        names{find(strcmp(names, 'WW1'))}='GuDW';
        types(find(strcmp(names, 'GuDTS')))=16;
        P_0=[-1009 -101*1.25 0 0 0 0 0 0 P_0_35_Default];    
        extraparams.dss{1}.p_load={'p_load_hps.txt'}; 
        Q_0=nan(size(P_0));Q_0([2:8 11:13])=[100*1.25 100*1.25 -100*1.25 115 340 180 320 290 180 220];
        sites=nan(size(Q_0));sites([2:8 11:13])=[2 2 2 1 3 2 1 1 1 2];              % Sites: 1=East, 2=West, 3=Hafen, 4=WUW        
        e_start=nan(size(types));
        extraparams.flexBalancing=1;
        extraparams.P_Pri=0; 
        extraparams.Pwindinertia=0.2/1.5/150e3/2e-3;                    
        isSecBalUnit=nan(size(P_0));isSecBalUnit(find(types==26))=1; isSecBalUnit(1)=1;    
        extraparams.reorderResultFile=[3:length(P_0(P_0~=0)), 1, 2];      
    case 'PTHSTOR35p50' 
        names=[{'HPS','P2H','HeatStorOut','HeatStorIn', 'MVB','HWHafen','SpiVoWedel','SpiVoTiefstack'},names]; % add heat units and dsm option
        types=[28,21,23, 24, 20,19,19,19,types];                                      
        types(find(strcmp(names, 'WT')))=15;
        types(find(strcmp(names, 'WW1')))=16;
        names{find(strcmp(names, 'WW1'))}='GuDW';
        types(find(strcmp(names, 'GuDTS')))=16;
        P_0=[-1009 -101*1.5 0 0 0 0 0 0 P_0_35_Default];    
        extraparams.dss{1}.p_load={'p_load_hps.txt'}; 
        Q_0=nan(size(P_0));Q_0([2:8 11:13])=[100*1.5 100*1.5 -100*1.5 115 340 180 320 290 180 220];
        sites=nan(size(Q_0));sites([2:8 11:13])=[2 2 2 1 3 2 1 1 1 2];              % Sites: 1=East, 2=West, 3=Hafen, 4=WUW        
        e_start=nan(size(types));
        extraparams.flexBalancing=1;
        extraparams.P_Pri=0; 
        extraparams.Pwindinertia=0.2/1.5/150e3/2e-3;                    
        isSecBalUnit=nan(size(P_0));isSecBalUnit(find(types==26))=1; isSecBalUnit(1)=1;    
        extraparams.reorderResultFile=[3:length(P_0(P_0~=0)), 1, 2]; 
    case 'PTHSTOR35p75' 
        names=[{'HPS','P2H','HeatStorOut','HeatStorIn', 'MVB','HWHafen','SpiVoWedel','SpiVoTiefstack'},names]; % add heat units and dsm option
        types=[28,21,23, 24, 20,19,19,19,types];                                      
        types(find(strcmp(names, 'WT')))=15;
        types(find(strcmp(names, 'WW1')))=16;
        names{find(strcmp(names, 'WW1'))}='GuDW';
        types(find(strcmp(names, 'GuDTS')))=16;
        P_0=[-1009 -101*1.75 0 0 0 0 0 0 P_0_35_Default];    
        extraparams.dss{1}.p_load={'p_load_hps.txt'}; 
        Q_0=nan(size(P_0));Q_0([2:8 11:13])=[100*1.75 100*1.75 -100*1.75 115 340 180 320 290 180 220];
        sites=nan(size(Q_0));sites([2:8 11:13])=[2 2 2 1 3 2 1 1 1 2];              % Sites: 1=East, 2=West, 3=Hafen, 4=WUW        
        e_start=nan(size(types));
        extraparams.flexBalancing=1;
        extraparams.P_Pri=0; 
        extraparams.Pwindinertia=0.2/1.5/150e3/2e-3;                    
        isSecBalUnit=nan(size(P_0));isSecBalUnit(find(types==26))=1; isSecBalUnit(1)=1;    
        extraparams.reorderResultFile=[3:length(P_0(P_0~=0)), 1, 2]; 
    case 'PTHSTOR35p100' 
        names=[{'HPS','P2H','HeatStorOut','HeatStorIn', 'MVB','HWHafen','SpiVoWedel','SpiVoTiefstack'},names]; % add heat units and dsm option
        types=[28,21,23, 24, 20,19,19,19,types];                                      
        types(find(strcmp(names, 'WT')))=15;
        types(find(strcmp(names, 'WW1')))=16;
        names{find(strcmp(names, 'WW1'))}='GuDW';
        types(find(strcmp(names, 'GuDTS')))=16;
        P_0=[-1009 -101*2 0 0 0 0 0 0 P_0_35_Default];    
        extraparams.dss{1}.p_load={'p_load_hps.txt'}; 
        Q_0=nan(size(P_0));Q_0([2:8 11:13])=[100*2 100*2 -100*2 115 340 180 320 290 180 220];
        sites=nan(size(Q_0));sites([2:8 11:13])=[2 2 2 1 3 2 1 1 1 2];              % Sites: 1=East, 2=West, 3=Hafen, 4=WUW        
        e_start=nan(size(types));
        extraparams.flexBalancing=1;
        extraparams.P_Pri=0; 
        extraparams.Pwindinertia=0.2/1.5/150e3/2e-3;                    
        isSecBalUnit=nan(size(P_0));isSecBalUnit(find(types==26))=1; isSecBalUnit(1)=1;    
        extraparams.reorderResultFile=[3:length(P_0(P_0~=0)), 1, 2];         
% --------------------------------------------------------------------------------------------------------------------------------------------------     