Key,Type,p_min,p_max,p_grad_max,c_prod,c_start,T_gen,isPowerProducer,isPowerUser,isHeatProducer,isHeatUser,isMustRun,isStateUnit,isPriBalUnit,isSecBalUnit,isFixLoadCur,isVarPowLim,isCHP,isBTTP,isStorage,isDSS,isFossil,isV2G,isCurt,k_add,p_min_t,p_max_t,e_max,e_min,e_start,eta,p_q,alphaHeatInput_1,alphaHeatInput_2,alphaHeatInput_3,site,epsilon,sigma,isImport,isMicroCHP,Name,Q_0,P_0,p_init,a_1,a_2,a_3,a_4,a_5,a_6,a_7,a_8,b_1,b_2,b_3,b_4,b_5,b_6,b_7,b_8,e_start_t
1,Heatpump,0,1,NaN,1e-06,NaN,NaN,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,NaN,,,2.236727,0,0.4543049,1,,NaN,,,NaN,NaN,NaN,NaN,0,HPS,NaN,-1031.5,0,,,,,,,,,,,,,,,,,0.4543049
2,PL_Gar,NaN,NaN,NaN,0,0,NaN,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,,,NaN,NaN,NaN,NaN,,NaN,,,1,NaN,NaN,NaN,NaN,MVB,115,0,0,,,,,,,,,,,,,,,,,NaN
3,PL_G,NaN,NaN,NaN,36.5,0,NaN,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,,,NaN,NaN,NaN,NaN,,NaN,,,3,NaN,NaN,NaN,NaN,HWHafen,340,0,0,,,,,,,,,,,,,,,,,NaN
4,PL_G,NaN,NaN,NaN,36.5,0,NaN,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,,,NaN,NaN,NaN,NaN,,NaN,,,2,NaN,NaN,NaN,NaN,SpiVoWedel,180,0,0,,,,,,,,,,,,,,,,,NaN
5,PL_G,NaN,NaN,NaN,36.5,0,NaN,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,,,NaN,NaN,NaN,NaN,,NaN,,,1,NaN,NaN,NaN,NaN,SpiVoTiefstack,320,0,0,,,,,,,,,,,,,,,,,NaN
6,BK,0.4,1,3.6,24.77,34.7058823529412,8.89,1,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,NaN,,,NaN,NaN,NaN,NaN,,NaN,,,NaN,NaN,NaN,NaN,NaN,BK,NaN,191,0,,,,,,,,,,,,,,,,,NaN
7,WT,0,1,1.2,15.5275,34.7058823529412,8.89,1,0,1,0,0,1,1,1,0,0,1,0,0,0,1,0,0,NaN,,,NaN,NaN,NaN,NaN,WT_PQ_Diagramm.txt,2.5772,0.21484,0.0020289,1,NaN,NaN,NaN,NaN,WT,290,206,0,-0.0961538461538462,0.346509260201957,0.346508888213739,0.346519524617997,0.16023552994237,-0.0939551845098711,-0.0939546505788035,-0.0939516129032258,80.656,73.589326170136,73.5893722992789,73.586337860781,203.166,207.223900565516,207.223834354326,207.222967741935,NaN
8,CombinedCycleHeatAndPowerEast,0,1,1.2,37.815,20.5882352941176,8.89,1,0,1,0,0,1,1,1,0,0,1,0,0,0,1,0,0,NaN,,,NaN,NaN,NaN,NaN,CCP_PQ_Diagramm_norm.txt,1.8743,0.40612,-0.011729,1,NaN,NaN,NaN,NaN,GuDTS,180,125,0,-0.0730008984725967,0.397246535375638,0.397222222222222,-0.0768056803434162,-0.0768055198009182,-0.0768055555555556,,,30.5875,11.7456258205689,11.75,125,124.999993567383,125,,,NaN
9,CombinedCycleHeatAndPowerEast,0,1,1.2,37.815,20.5882352941176,8.89,1,0,1,0,0,1,1,1,0,0,1,0,0,0,1,0,0,NaN,,,NaN,NaN,NaN,NaN,CCP_PQ_Diagramm_norm.txt,1.8743,0.40612,-0.011729,2,NaN,NaN,NaN,NaN,GuDW,220,470,0,-0.22457730948297,1.22207479610105,1.22200000000054,-0.236282202074655,-0.236281708187552,-0.236281818181276,,,115.009,44.1635530853392,44.1799999998545,470,469.999975813361,469.999999999855,,,NaN
10,SK,0.3,1,4.8,34.5,34.7058823529412,8.89,1,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,NaN,,,NaN,NaN,NaN,NaN,,NaN,,,NaN,NaN,NaN,NaN,NaN,SKEL,NaN,24,0,,,,,,,,,,,,,,,,,NaN
11,GuD,0.2,1,6,63.025,20.5882352941176,8.89,1,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,NaN,,,NaN,NaN,NaN,NaN,,NaN,,,NaN,NaN,NaN,NaN,NaN,GuD,NaN,77,0,,,,,,,,,,,,,,,,,NaN
12,GT,0.2,1,7.2,122.04,11.1764705882353,8.89,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,NaN,,,NaN,NaN,NaN,NaN,,NaN,,,NaN,NaN,NaN,NaN,NaN,GT1,NaN,60,0,,,,,,,,,,,,,,,,,NaN
13,GT,0.2,1,7.2,122.04,11.1764705882353,8.89,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,NaN,,,NaN,NaN,NaN,NaN,,NaN,,,NaN,NaN,NaN,NaN,NaN,GT2,NaN,60,0,,,,,,,,,,,,,,,,,NaN
14,GT,0.2,1,7.2,122.04,11.1764705882353,8.89,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,NaN,,,NaN,NaN,NaN,NaN,,NaN,,,NaN,NaN,NaN,NaN,NaN,GT3,NaN,60,0,,,,,,,,,,,,,,,,,NaN
15,OILDT,0.4,1,3.6,89.4,34.7058823529412,8.89,1,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,NaN,,,NaN,NaN,NaN,NaN,,NaN,,,NaN,NaN,NaN,NaN,NaN,OIL,NaN,17,0,,,,,,,,,,,,,,,,,NaN
16,GAR,0.4,1,3.6,3.57,34.7058823529412,8.89,1,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,NaN,,,NaN,NaN,NaN,NaN,,NaN,,,NaN,NaN,NaN,NaN,NaN,GAR,NaN,33,0,,,,,,,,,,,,,,,,,NaN
17,BM,0,1,60,2.8,0,8.89,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,p_min_biomass.txt,p_max_biomass.txt,NaN,NaN,NaN,NaN,,NaN,,,NaN,NaN,NaN,NaN,NaN,BM,NaN,196,0,,,,,,,,,,,,,,,,,NaN
18,PS_G,0,1,60,0,NaN,11.429,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,,,8,0,4,1,,NaN,,,NaN,NaN,NaN,NaN,NaN,PS_T,NaN,260,0,,,,,,,,,,,,,,,,,4
19,PS_C,0,1,NaN,0,NaN,NaN,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,,,0,0,0,1,,NaN,,,NaN,NaN,NaN,NaN,NaN,PS_P,NaN,-260,0,,,,,,,,,,,,,,,,,0
20,Curt,0,1,NaN,-200,NaN,NaN,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,NaN,,,NaN,NaN,NaN,NaN,,NaN,,,NaN,NaN,NaN,NaN,NaN,Curtailment,NaN,-6000,0,,,,,,,,,,,,,,,,,NaN
21,Import,0,1,0.04,15000,NaN,NaN,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,,,NaN,NaN,NaN,NaN,,NaN,,,NaN,NaN,NaN,1,NaN,Import,NaN,6000,0,,,,,,,,,,,,,,,,,NaN
