Key,Type,p_min,p_max,p_grad_max,c_prod,c_start,T_gen,isPowerProducer,isPowerUser,isHeatProducer,isHeatUser,isMustRun,isStateUnit,isPriBalUnit,isSecBalUnit,isFixLoadCur,isVarPowLim,isCHP,isBTTP,isStorage,isDSS,isFossil,isV2G,isCurt,k_add,p_min_t,p_max_t,e_max,e_min,e_start,eta,p_q,alphaHeatInput,site,epsilon,sigma,isImport,isMicroCHP,Name,Q_0,P_0
25,RE,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,,,NaN,NaN,NaN,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,ROW,NaN,86
25,RE,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,,,NaN,NaN,NaN,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,PV,NaN,1225
25,RE,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,,,NaN,NaN,NaN,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,Onshore,NaN,1816
25,RE,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NaN,,,NaN,NaN,NaN,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,Offshore,NaN,378
